# APP配置
app.name = "FastAPI Learn"
app.description = "FastAPI Learn Demo"
app.version = "1.0.0"
app.debug = "false"

# Redis配置
redis.host = "127.0.0.1"
redis.port = 6379
redis.db = 0
redis.password = ""
redis.max_connections = 30

# 中间件配置
middleware.enable_request_id = "false"